{
    "name": "vscode-crosshair",
    "displayName": "Editor Crosshair",
    "description": "Displays both a horizontal and vertical ruler at the cursor position",
    "version": "0.7.0",
    "publisher": "bitlang",
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension.js",
    "icon": "images/crosshair.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/spgennard/vscode_crosshair"
    },
    "license": "MIT",
    "contributes": {
        "configuration": {
            "properties": {
                "crosshair.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable the crosshair extension"
                },
                "crosshair.refreshRate": {
                    "type": "number",
                    "default": 250,
                    "description": "Crosshair refresh rate in ms"
                },
                "crosshair.size": {
                    "type": "number",
                    "default": 10,
                    "description": "Size of crosshair"
                },
                "crosshair.borderColor": {
                    "type": "string",
                    "default": "#00FF00",
                    "description": "Change the border color. (Ex: 'red', '#FFF' #FFFFFFF, 'RGB(255,255,255)','RGB(255, 255, 255. 0.5) )"
                },
                "crosshair.borderWidth": {
                    "type": "string",
                    "default": "0.1px"
                },
                "crosshair.borderStyle": {
                    "type": "string",
                    "enum": [
                        "solid",
                        "dashed",
                        "inset",
                        "double",
                        "groove",
                        "outset",
                        "ridge"
                    ],
                    "default": "solid"
                },
                "crosshair.autoTabToSpace": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically convert tabs to spaces"
                },
                "crosshair.addWhitespace": {
                    "type": "boolean",
                    "default": true,
                    "description": "Add whitespace to extend short lines for crosshair display. When enabled, allows block selection beyond line ends but modifies file content. When disabled, crosshair stops at line end but preserves file content."
                }
            }
        },
        "configurationDefaults": {
            "editor.useTabStops": false,
            "editor.insertSpaces": true,
            "editor.detectIndentation": true,
            "editor.trimAutoWhitespace": true,
            "files.trimFinalNewlines": true,
            "files.trimTrailingWhitespace": true
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && node esbuild.js",
        "check-types": "tsc --noEmit",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && node esbuild.js --production",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.9",
        "@types/node": "^22.7.6",
        "@types/vscode": "^1.94.0",
        "@vscode/vsce": "^3.2.0",
        "depcheck": "^1.4.7",
        "esbuild": "^0.24.0",
        "eslint": "^9.12.0",
        "glob": "^11.0.0",
        "mocha": "^10.7.3",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.6.3"
    }
}
